events {
    worker_connections 1000;
}

http {
    server{
        listen 9050;

        location / {
            proxy_pass http://portfolio_api:80;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
}